# joern

./: .classpath  .gitignore  README.md  build.xml  genParsers.sh  joern.conf  pom.xml
src/antlr/C/: FunctionBaseListener.java  FunctionLexer.java  FunctionListener.java  FunctionParser.java  ModuleBaseListener.java  ModuleLexer.java  ModuleListener.java  ModuleParser.java
src/antlr/ECMAScript5/: ANTLRECMAScriptParserDriver.java  ECMAScript.g4  ECMAScriptBaseListener.java  ECMAScriptLexer.java  ECMAScriptListener.java  ECMAScriptParser.java
src/ast/: ASTNode.java  CodeLocation.java  IASTNode.java  ICodeLocation.java  IFunctionNode.java
src/ast/ECMAScriptASTNode/: ECMAScriptASTNode.java
src/ast/ES/: ASTWalkerEvent.java  CallableSave.java  ES5ASTFunctionNode.java  ESASTBlockNode.java  ESASTExpressionNode.java  ESASTNode.java  ESASTVarNode.java
src/ast/functionDef/: FunctionDef.java
src/ast/walking/: ASTNodeVisitor.java
src/cdg/: CDG.java  CDGCreator.java  ReverseCFG.java
src/cfg/: ASTToCFGConverter.java  CFG.java  CFGEdge.java  CFGFactory.java
src/cfg/C/: CCFGFactory.java
src/cfg/ECMAScript5/: ECMAScript5CFG.java  ES5CFGFactory.java  (+2 more)
src/databaseNodes/: ASTDatabaseNode.java  DeclStmtDatabaseNode.java  EdgeTypes.java  FunctionDatabaseNode.java
src/dom/: DominatorTree.java
src/fileWalker/: FileNameMatcher.java  OrderedWalker.java  SourceFileWalker.java
src/graphutils/: IncidenceListGraph.java  PostorderIterator.java
src/parsing/: FileParserInterface.java
src/tests/: CodebaseWalkerTest.java
src/udg/: CFGToUDGConverter.java
testCode/: es-if.js
(+55 files in other folders)
